JIRA_URL: "https://redfreet.atlassian.net",
  JIRA_EMAIL: "ravigood7@gmail.com",
  JIRA_API:
    "ATATT3xFfGF045E-xBGBv3ZDZvO4FZdPsQIZaDT700RJ4ITFacy4HCs1ye6h33JwybbRKlPNY2aWirfz4m1ykS-xeXC4kWPreRgt_5IKGvcj0qgS_6mJ_h03yfYs-FLyPUAj5WKbuLiOR0BDdkECIiJPuOLskDH7EHbMKgiUGKStyyTC4jlg_5U=DF1DF223",

  GITHUB_API:
    "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",

  OPENAI_API:
    "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",